<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractie Informatie</title>
</head>

<body>
    <header>
        <img src="https://familytraveller.com/wp-content/uploads/2018/03/Efteling-logo_300dpi_3367x1292px_Z_NR-12917.png" alt="Efteling" width="200" height="100">
    </header>

    <section>
        <h2>Informatie over Efteling Theme Park</h2>
        <p>Openingstijden: Maandag - Zondag, 9:00 - 18:00</p>
        <p>Entreeprijzen: Volwassenen - €45, Kinderen (onder 12) - €20</p>
        <p>Routebeschrijving:</p>  

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2475.5016117831988!2d5.0497461999999995!3d51.6506518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c696a9aff44307%3A0x443bdab1ed5cb89a!2sEfteling!5e0!3m2!1sen!2snl!4v1699902664489!5m2!1sen!2snl"
         width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<hr>
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/I9iEkZPghYI?si=cKaOPbcOceCAPs2U" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/QD2Vqw4rb4M?si=vihNkH-vfiZ7I98f" title="YouTube video player" frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
</body>

</html>

